{
  "name": "shareio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "reset": "rm -rf node_modules && npm install",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-react-native"
  },
  "dependencies": {
    "react": "15.2.1",
    "react-native": "0.31.0",
    "react-native-material-kit": "^0.3.2"
  },
  "devDependencies": {
    "babel-jest": "^14.1.0",
    "babel-preset-react-native": "^1.9.0",
    "jest": "^14.1.0",
    "jest-react-native": "^14.1.3"
  }
}
